body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
  margin: 15px 2.5%;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: rgb(155, 247, 216);
  align-content: stretch;
}

header img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

header h1 {
  font-size: 70px;
  font-weight: bold;
  padding-left: 20px;
  padding-bottom: 20px;
  color: rgb(6, 92, 52);
  text-shadow: 1px 1px 0px rgb(130, 187, 147);
  text-decoration: none;
}

header h2 {
  font-weight: bold;
  padding-bottom: 20px;
  padding-left: 20px;
  color: rgb(6, 92, 52);
  text-decoration: none;
}

.navBar {
  display: flex;
  flex-direction: row;
  width: 25%;
  align-items: center;
  justify-content: space-evenly;
}

.link {
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  color: rgb(6, 92, 52);
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
}

.shortDescr {
  font-size: 18px;
  padding: 20px 10px;
  color: rgb(6, 92, 52);
  font-weight: bold;
  text-decoration: none;
  background-color: rgba(226, 226, 216, 0.4) !important;
  border-radius: 15px;
}

.hero-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200px;
  background-image: url(../images/picture1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: right;
  justify-content: center;
}

h2,
#work h2, #contact h2 {
  color: rgb(6, 92, 52);
  text-shadow: 1px 1px 0px #78cf91;
  font-size: 30px;
}

#about p {
  font-size: medium !important;
  line-height: 2;
  margin-bottom: 5px;
  text-align: left;
  font-size: 25px;
}

.page-section a, #contact a {
  text-align: left;
  padding: 20px;
  color: rgb(13, 125, 73);
  text-shadow: 1px 1px 0px #083013;
  text-decoration: none;
  font-weight: bold;
  font-size: 27px;
}

.work-grid {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "Mango Stradiv"
    "Bershka Zara";
  align-content: stretch;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  height: 1000px;
}

.work-item {
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  width: 95%;
  height: 95%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-item:hover {
  transform: scale(0.9);
}

#HnM:hover {
  transform: scale(0.9);
}

#HnM {
  width: 100%;
  height: 500px;
  background-image: url(../images/hnm.jpg);
  background-position: center top;
  font-size: 35px;
  display: flex;
  flex-flow: column wrap;
  border: 10px;
  place-content: flex-start space-evenly;
  align-items: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 20px 0px;
  border-radius: 35% 60% 30%;
}

#Mango {
  background-image: url(../images/mangoshoe.jpg);
  grid-area: Mango;
  background-position: bottom center;
}

#Stradiv {
  background-image: url(../images/strad.jpg);
  background-position: center top;
  grid-area: Stradiv;
}

#Bershka {
  background-image: url(../images/bershka.jpg);
  background-position: center top;
  grid-area: Bershka;
}

#Zara {
  background-image: url(../images/zara.jpg);
  background-position: center top;
  grid-area: Zara;
}
#contact {
  padding: 20px;
  background-color: rgb(155, 247, 216);
  align-content: stretch;
}
#contact h2 {
  text-align: center;
}
.linksContact {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}
.footer {
  font-size: 20px;
  text-align: center;
}
@media only screen and (max-width: 600px) { 
  .page-section a, #contact a {
    font-size: 15px;
  }
  .work-grid {
    margin: 22px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    height: 1000px;
  }
  .footer {
    font-size: 15px;
    margin: 0px;
}
header{
  height: 620px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(155, 247, 216);
  align-content: flex-start;
}
header h1 {
  font-size: 60px;
  padding: 0px;
  margin: 0px;
  border: 0px
}
header h2 {
  font-size: 30px;
}
.link {
  font-size: 17px;
}
#contact h2{
  margin: 0px;
}
#linkContacts{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: 0.3s;
  cursor: pointer;
  align-content: flex-start;
  text-align: center;
}
}
@media only screen and (max-width: 800px) {
  h2,
#work h2, #contact h2, .page-section a, #contact a #contact a {
  font-size: 20px;
}


}
